<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Rumble Ball\Resources\Scipts\PlayerNetwork.cs">
    <Files>
      <File FileName="Assets\Rumble Ball\Resources\Scipts\RumbleBallMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Demos\DemoWorker\Scripts\Game\Player\ThirdPersonNetwork.cs" Line="6" Column="5" />
      <File FileName="Assets\Rumble Ball\Resources\Scipts\PlayerNetwork.cs" Line="14" Column="4" />
      <File FileName="Assets\Photon Unity Networking\Demos\DemoWorker\Scripts\Game\Player\ThirdPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Rumble Ball\Resources\Scipts\BallNetwork.cs" Line="15" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>